{
  "name": "joyshock-ui",
  "version": "1.0.0",
  "description": "UI for joyshockmapper systemd service",
  "main": "src/server.js",
  "scripts": {
    "test": "node --test",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://localhost:26831/aapokaapo/joyshock-ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
